<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView
        android:id="@+id/problem_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jelaskan Masalahmu Disini"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/editText"
        android:layout_alignEnd="@+id/editText"
        android:layout_marginRight="21dp"
        android:layout_marginEnd="21dp"
        android:layout_marginTop="38dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/problem"
        android:layout_below="@+id/problem_text"
        android:layout_alignRight="@+id/cancelUp"
        android:layout_alignEnd="@+id/cancelUp"
        android:layout_marginRight="26dp"
        android:layout_marginEnd="26dp"
        android:layout_marginTop="33dp" />
    <Button
        android:id="@+id/daftarUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Daftar"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/cancelUp"
        android:layout_toStartOf="@+id/cancelUp"
        android:layout_marginBottom="202dp" />
    <Button
        android:id="@+id/cancelUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Batal"
        android:layout_marginRight="83dp"
        android:layout_marginEnd="83dp"
        android:layout_alignTop="@+id/daftarUp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>